<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aa.hackathon.seatmate.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_arrow_forward_black_36dp"
            android:tint="?android:textColorPrimary"/>

        <TextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/arrow"
            android:fontFamily="sans-serif-light"
            android:text="DFW"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/arrow"
            android:fontFamily="sans-serif-light"
            android:text="AUS"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/passengerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/arrow"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_passenger_name"
            android:drawableLeft="@drawable/seat_background_drawable"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:padding="8dp"
            android:text="Eric R."
            android:textSize="14sp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/preferenceCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passengerName"
            android:text="Filter by travel preferences"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/preferenceEdit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/passengerName"
            android:layout_alignBottom="@id/preferenceCheckbox"
            android:layout_alignTop="@id/preferenceCheckbox"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Edit"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

    </RelativeLayout>

    <include layout="@layout/seatmap_row_label"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/mainSeatmapRowLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <include layout="@layout/seatmap_row"/>

            <include layout="@layout/seatmap_row"/>

            <include layout="@layout/seatmap_row"/>

            <include layout="@layout/seatmap_row"/>

            <include layout="@layout/seatmap_row"/>

            <include layout="@layout/seatmap_row"/>

            <include layout="@layout/seatmap_row"/>

            <include layout="@layout/seatmap_row"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
