<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.aa.hackathon.seatmate.view.SeatView
        style="@style/SeatMapRow.SeatView"/>

    <com.aa.hackathon.seatmate.view.SeatView
        style="@style/SeatMapRow.SeatView"/>

    <com.aa.hackathon.seatmate.view.SeatView
        style="@style/SeatMapRow.SeatView"/>

    <com.aa.hackathon.seatmate.view.SeatmateTextView
        android:id="@+id/seatmapRow_rowNumberTextView"
        style="@style/SeatMapRow.SeatView"
        android:gravity="center"
        android:text="1"
        android:textSize="24sp"/>

    <com.aa.hackathon.seatmate.view.SeatView
        style="@style/SeatMapRow.SeatView"/>

    <com.aa.hackathon.seatmate.view.SeatView
        style="@style/SeatMapRow.SeatView"/>

    <com.aa.hackathon.seatmate.view.SeatView
        style="@style/SeatMapRow.SeatView"/>

</merge>