<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        style="@style/SeatMapRow.TextView"
        android:text="A"/>

    <TextView
        style="@style/SeatMapRow.TextView"
        android:text="B"/>

    <TextView
        style="@style/SeatMapRow.TextView"
        android:text="C"/>

    <TextView
        style="@style/SeatMapRow.TextView"
        android:text="A"
        android:visibility="invisible"/>

    <TextView
        style="@style/SeatMapRow.TextView"
        android:text="D"/>

    <TextView
        style="@style/SeatMapRow.TextView"
        android:text="E"/>

    <TextView
        style="@style/SeatMapRow.TextView"
        android:text="F"/>

</LinearLayout>